<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alune / Corentin Moussard - Motion &amp; Interaction Designer</title>
  <meta name="description" content="Corentin Moussard, Motion and Interaction Designer living in Paris.">
  <link rel="icon" type="image/png" href="images/logo.png" />

  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="http://alune.fr/">
  <link rel="alternate" type="application/rss+xml" title="Alune / Corentin Moussard - Motion & Interaction Designer" href="http://alune.fr/feed.xml">
</head>


  <body>

    <div id="main">

        <div class="page-content">
          <div class="wrapper">
            <div class="home scene_element scene_element--fadein-scale">

    <div class="description">
        <div class="logo">
            <img src="images/logo.svg"/>
        </div>
        <h2>
            My name is Corentin Moussard.
            I’m an interactive designer, focused on UI, UX and animation.<br/><br/>
            I currently work at <a target="blank" href="https://www.deolan.com">Deolan</a>,
            and organize <a target="blank" href="http://www.domain-driven-design.eu/the-art-of-design/">TAOD</a>
            with <a target="blank" href="https://twitter.com/jgrodziski?lang=fr">Jérémie Grodziski</a>.<br/>
            I also do some freelance work,
            you can contact me at <a href="mailto:hello@alune.fr">hello at alune.fr</a><br/><br/>
            You can find me on <a target="blank" href="http://www.vimeo.com/alune">Vimeo</a> and <a target="blank" href="https://www.instagram.com/alune_cm/">Instagram</a>
        </h2>

    </div>

</div>

    <!-- <div class="cover scene_element scene_element--fadein-scale">

        <div class="logo">
            <img src="images/logo.svg"/>
        </div>

        <p>
            Focused on UI, UX and animation
        </p>

        <div class="cover-links">
            <a href="/about.html">
                About
                <img src="images/about-icon.svg"/>
            </a>
            <a href="contact.html">
                Contact
                <img src="images/mail-icon.svg"/>
            </a>
            <span class="project-list-link">
                Projects
                <img src="images/arrow-down-icon.svg"/>
            </span>
        </div>
    </div> -->

    <!-- <div id="project-list" class="project-list">

        <a class="project-container scene_element scene_element--fadein-scale" href="/projects/1-telecommunication/">
            <div class="project-cover">
                <img src="images/telecom-cover.jpg"/>
            </div>
            <div class="project-text">
                <div class="project-title">
                    <h3>
                        Telecommunication
                        <br/>
                        ~
                    </h3>
                    <h4>
                        A short animation about telecommunication technics
                    </h4>
                </div>
                <div class="project-infos">
                    <div class="project-tags">

                    </div>
                    <div class="project-button">

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </a>

        <a class="project-container scene_element scene_element--fadein-scale" href="/projects/2-acn/">
            <div class="project-cover">
                <img src="images/telecom-cover.jpg"/>
            </div>
            <div class="project-text">
                <div class="project-title">
                    <h3>
                        ACN
                        <br/>
                        ~
                    </h3>
                    <h4>
                        A short animation about telecommunication technics
                    </h4>
                </div>
                <div class="project-infos">
                    <div class="project-tags">

                        <span>Animation</span>

                        <span>Art-direction</span>

                    </div>
                    <div class="project-button">

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </a>

    </div> -->

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <!--h2 class="footer-heading">Alune / Corentin Moussard - Motion & Interaction Designer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Alune / Corentin Moussard - Motion & Interaction Designer</li>
          <li><a href="mailto:hello@alune.fr">hello@alune.fr</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Corentin Moussard, Motion and Interaction Designer living in Paris.</p>
      </div>
  </div-->

  </div>

</footer>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/jquery.smoothState.min.js"></script>

<script type="text/javascript">
    $(function(){
        'use strict';
        var options = {
            prefetch: true,
            cacheLength: 2,
            onStart: {
              duration: 500, // Duration of our animation
              render: function ($container) {
                // Add your CSS animation reversing class
                $container.addClass('is-exiting');

                // Restart your animation
                smoothState.restartCSSAnimations();
              }
            },
            onReady: {
              duration: 500,
              render: function ($container, $newContent) {
                // Remove your CSS animation reversing class
                $container.removeClass('is-exiting');

                // Inject the new content
                $container.html($newContent);

              }
            }
        },
        smoothState = $('#main').smoothState(options).data('smoothState');
    });
</script>

<script type="text/javascript">
    $(".project-list-link").click(function() {
        $('html,body').animate({
            scrollTop: $(".project-list").offset().top},
            'slow');
    });
</script>


  </body>


</html>
