<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clip / Logbook</title>
  <meta name="description" content="ACN">

  <link rel="stylesheet" href="/changelog/09-2017/assets/main.css">
  <link rel="canonical" href="http://alune.fr/changelog/09-2017/projects/2-acn/">
  <link rel="alternate" type="application/rss+xml" title="Alune / Corentin Moussard - Interactive Designer" href="/changelog/09-2017/feed.xml">
  
  
</head>


  <body>


    <header class="site-header" role="banner">

  
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        
      </div>
    </main>

    <footer class="section site-footer">

  <h4><b>Alune</b></h4>
  <section class="footer-column">
    Corentin Moussard
    <a href="/changelog/09-2017/about/" class="footer-about-btn">?</a><br/>
    Digital designer<br/>
    <!-- <a href="/changelog/09-2017/about/">About</a><br/> -->
    <a class="email-copy" data-clipboard-text="hello@alune.fr">hello@alune.fr</a>
  </section>
  <section class="footer-column">
    <a target="_blank" href="https://www.vimeo.com/alune">Vimeo</a><br/>
    <a target="_blank" href="https://github.com/AluneCM">Github</a><br/>
    <a target="_blank" href="https://www.instagram.com/alune_cm/">Instagram</a>
  </section>

  <div class="clearfix"></div>

</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/changelog/09-2017/assets/js/ui.js"></script>
<script src="/changelog/09-2017/assets/js/clipboard.min.js"></script>
<script type="text/javascript">
  new Clipboard('.email-copy');
</script>


  </body>

</html>
