<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clip</title>
  <meta name="description" content="Deolan Clip Clip is a data collaboration platform that drives productivity and efficiency across air transport operations by streamlining the flow of informa...">

  <link rel="stylesheet" href="/deolan/assets/main.css">
  <link rel="canonical" href="https://alune.fr/deolan/products/clip.html">
  <link rel="alternate" type="application/rss+xml" title="Deolan - Digital Aviation" href="/deolan/feed.xml">

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="header-logo" href="/deolan/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 50">
        <style type="text/css">
        	.st0{fill:#BADEFD;}
        	.st1{fill:#2B2F42;}
        	.st2{fill:#9EBCE1;}
        	.st3{fill:#778DBA;}
        	.st4{fill:#4E5C92;}
        </style>
        <path class="st0" d="M74 47.8H29.8c-0.9 0-1.6-0.7-1.6-1.6 0-0.9 0.7-1.6 1.6-1.6H74C79.5 44.5 84 40 84 34.5c0-5.3-4.2-9.7-9.5-10 -0.9-0.1-1.6-0.8-1.5-1.7 0.1-0.9 0.8-1.6 1.7-1.5 7 0.4 12.5 6.2 12.5 13.3C87.3 41.8 81.3 47.8 74 47.8z"/>
        <path class="st1" d="M52.6 20.5l-6.2 4.4 -13.1-2.7c-0.1 0-0.2 0-0.3 0.1l-1.1 1.2c-0.1 0.1-0.1 0.3 0 0.4l6.8 6.5 -3.5 2.9 -3.9-1.8c-0.1 0-0.2 0-0.3 0.1l-0.9 0.9c-0.1 0.1-0.1 0.1-0.1 0.2 0 0.1 0 0.1 0.1 0.2l5.1 5c0.1 0.1 0.2 0.1 0.3 0l19.8-13.1c1.2-0.8 1.5-2.3 0.7-3.5C55.3 20.1 53.7 19.7 52.6 20.5z"/>
        <path class="st2" d="M74.7 24.4c-0.6 0-1.2-0.4-1.5-1 -2.4-5.4-7.8-8.9-13.7-8.9 -1.6 0-3.3 0.3-4.8 0.8 -0.9 0.3-1.8-0.2-2.1-1 -0.3-0.8 0.2-1.8 1-2.1 1.9-0.6 3.9-1 5.8-1 7.2 0 13.7 4.2 16.7 10.8 0.4 0.8 0 1.8-0.8 2.1C75.1 24.4 74.9 24.4 74.7 24.4z"/>
        <path class="st3" d="M15.9 18.9c-0.2 0-0.4 0-0.5-0.1 -0.8-0.3-1.3-1.2-1-2.1C17.6 7.7 26.2 1.6 35.9 1.6 44 1.6 51.5 5.9 55.6 13c0.4 0.8 0.2 1.8-0.6 2.2 -0.8 0.4-1.8 0.2-2.2-0.6 -3.5-6-10-9.8-16.9-9.8 -8.2 0-15.6 5.2-18.4 13C17.2 18.5 16.6 18.9 15.9 18.9z"/>
        <path class="st4" d="M16 47.8c-8.9 0-16.1-7.2-16.1-16.1 0-8.8 7.2-16 16-16.1 0 0 0 0 0 0 0.9 0 1.6 0.7 1.6 1.6 0 0.9-0.7 1.6-1.6 1.6 -7 0-12.8 5.8-12.8 12.8 0 7.1 5.7 12.8 12.8 12.8 2.8 0 7.4-1.1 13.2-6.5l0.1-0.1c0.7-0.6 1.7-0.6 2.3 0.1 0.6 0.7 0.6 1.7-0.1 2.3l-0.1 0.1C26.2 45.3 21 47.8 16 47.8z"/>
        <path class="st1" d="M143.5 37.7c-1.5 1.5-3.6 2.4-5.8 2.4 -4 0-7.1-2.9-8-6.6 0 0 19.7 0 19.9 0 0.2 0 0.3-0.2 0.3-0.3 0.1-0.7 0.1-1.3 0.1-2 0-6.9-5.5-12.5-12.4-12.5 -7.1 0-12.5 5.8-12.5 12.8 0 6.8 5.5 12.9 12.4 12.9 4 0 7.5-1.9 9.8-4.9 0.1-0.1 0.1-0.4-0.1-0.5 -0.2-0.1-3.2-1.2-3.4-1.3C143.7 37.6 143.5 37.7 143.5 37.7zM137.6 22.8c4 0 7.6 3.1 7.9 7.1h-15.8C130 26 133.6 22.8 137.6 22.8z"/>
        <path class="st1" d="M165.3 44.3c-7.2 0-12.8-5.8-12.8-13 0-7.2 5.7-12.7 12.8-12.7 7.1 0 12.8 5.5 12.8 12.8C178 38.4 172.7 44.3 165.3 44.3zM165.3 22.8c-4.8 0-8.2 3.9-8.2 8.6 0 4.8 3.4 8.7 8.2 8.7 4.8 0 8.2-4 8.2-8.7C173.5 26.7 170 22.8 165.3 22.8z"/>
        <path class="st1" d="M122.5 11.5c0-0.2-0.2-0.3-0.3-0.3h-3.9c-0.2 0-0.3 0.2-0.3 0.3v10.8h-0.1c-1.9-2.5-5.2-3.7-8.3-3.7 -7.4 0-12.7 5.6-12.7 12.9 0 7.3 5.4 12.7 12.7 12.7 3.4 0 6.6-1.3 8.6-4.1h0.1v3.1c0 0.2 0.2 0.3 0.3 0.3h3.5c0.2 0 0.3-0.2 0.3-0.3V11.5zM109.8 40.1c-4.7 0-8.3-4-8.3-8.6 0-4.8 3.5-8.7 8.4-8.7 5 0 8.5 3.8 8.5 8.7C118.3 36.3 114.5 40.1 109.8 40.1z"/>
        <path class="st1" d="M185 43.4c0 0.2-0.2 0.3-0.3 0.3h-3.9c-0.2 0-0.3-0.2-0.3-0.3V11.5c0-0.2 0.2-0.3 0.3-0.3h3.9c0.2 0 0.3 0.2 0.3 0.3V43.4z"/>
        <path class="st1" d="M213.4 19.3h-3.9c-0.2 0-0.3 0.2-0.3 0.3v3.1H209c-1.8-2.8-5-4.1-8.3-4.1 -7.4 0-12.9 5.5-12.9 12.9 0 7.4 5.6 12.7 12.9 12.7 3.3 0 6.6-1.5 8.3-4.4h0.1v3.4c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V19.7C213.7 19.5 213.6 19.3 213.4 19.3zM200.7 40.1c-4.7 0-8.3-4-8.3-8.6 0-4.8 3.5-8.7 8.4-8.7 5 0 8.5 3.8 8.5 8.7C209.2 36.3 205.5 40.1 200.7 40.1z"/>
        <path class="st1" d="M238.5 23c-1.9-3-5.1-4.4-8.6-4.4 -2.8 0-5.4 0.9-7.1 3.3h-0.1l0-2.3c0-0.2-0.2-0.3-0.3-0.3h-3.6c-0.2 0-0.3 0.2-0.3 0.3v23.7c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V30.4c0-4.1 1.9-7.6 6.4-7.6 4.8 0 6.1 3.5 6.1 7.6v12.9c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V29.3C240 27.1 239.6 24.9 238.5 23z"/>
      </svg>
    </a>

    <nav class="header-nav desktop">
      <span class="product-trigger page-link">Products</span>
        <div class="nav-products-section">
          <a href="/deolan/products/logbook.html" class="product-link">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70">
  <style type="text/css">
    .svg-head-1{clip-path:url(#XMLID_1_);}
  </style>
  <defs>
    <circle id="XMLID_48_" cx="35" cy="35" r="34"/>
  </defs>
  <use xlink:href="#XMLID_48_" overflow="visible" class="svg-grey-2"/>
  <clipPath id="XMLID_1_">
    <use xlink:href="#XMLID_48_" overflow="visible"/>
  </clipPath>
  <path class="svg-head-1 svg-grey-1" d="M99.5 45.9L74.7 70.8c-2.4 2.4-6.2 2.4-8.5 0L34.5 39.1c-2.4-2.4-2.4-6.2 0-8.5L59.3 5.7c2.4-2.4 6.2-2.4 8.5 0l31.7 31.7c2.4 2.4 2.4 6.2 0 8.5z"/>
  <path class="svg-head-1 svg-white" d="M50.7 31.2c.9-.9.9-2.4 0-3.4l-8.1-8.1c-.5-.5-1-.7-1.6-.7H12.1c-1.2 0-2.1.9-2.1 2.1v16.8c0 1.2.9 2.1 2.1 2.1H41c.6 0 1.2-.2 1.6-.7l8.1-8.1z"/>
  <path class="svg-head-1 svg-grey-3" d="M55.8 46.2c.9-.9.9-2.4 0-3.4l-8.1-8.1c-.5-.4-1.1-.7-1.7-.7H24.1c-1.2 0-2.1.9-2.1 2.1v16.8c0 1.2.9 2.1 2.1 2.1H46c.6 0 1.2-.2 1.7-.7l8.1-8.1z"/>
</svg>

            <div class="product-description">
              <h4>Logbook</h4>
              <p>Record, track & distribute operations information</p>
            </div>
          </a>
          <a href="/deolan/products/clip.html" class="product-link">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70">
  <style type="text/css">
    .svg-head-2 { clip-path:url(#XMLID_2_);}
  </style>
  <defs>
    <circle id="XMLID_45_" cx="35" cy="35" r="34"/>
  </defs>
  <use xlink:href="#XMLID_45_" overflow="visible" class="svg-grey-2"/>
  <clipPath id="XMLID_2_">
    <use xlink:href="#XMLID_45_" overflow="visible"/>
  </clipPath>
  <path class="svg-head-2 svg-grey-3" d="M10.8 32l-14.5 8.4c-1.8 1-2.9 2.9-2.9 5v16.8c0 2 1.1 3.9 2.9 5l14.5 8.4c1.8 1 3.9 1 5.7 0L31 67c1.8-1 2.9-2.9 2.9-5V45.3c0-2-1.1-3.9-2.9-5L16.5 32c-1.8-1.1-4-1.1-5.7 0z"/>
  <path class="svg-head-2 svg-white" d="M38.8 45H20.2c-1.8 0-3.2-1.4-3.2-3.2V15.2c0-1.8 1.4-3.2 3.2-3.2h18.6c1.8 0 3.2 1.4 3.2 3.2v26.6c0 1.8-1.4 3.2-3.2 3.2z"/>
  <path class="svg-head-2 svg-grey-1" d="M42.6 26c-9.2 0-16.8 7.5-16.8 16.8 0 3.6 1.2 6.9 3.1 9.7l-.7 3.5c0 .5.4 1 1 1l3.6-.7c2.8 2 6.1 3.2 9.8 3.2 9.2 0 16.8-7.5 16.8-16.8-.1-9.2-7.6-16.7-16.8-16.7z"/>
</svg>

            <div class="product-description">
              <h4>Clip</h4>
              <p>Archive of flight information and messages </p>
            </div>
          </a>
          <a href="/deolan/products/security.html" class="product-link">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70">
  <style type="text/css">
    .svg-head-3 { clip-path:url(#XMLID_3_);}
  </style>
  <defs>
    <circle id="XMLID_47_" cx="35" cy="35" r="34"/>
  </defs>
  <use xlink:href="#XMLID_47_" overflow="visible" class="svg-grey-2"/>
  <clipPath id="XMLID_3_">
    <use xlink:href="#XMLID_47_" overflow="visible"/>
  </clipPath>
  <path class="svg-head-3 svg-grey-1" d="M36.9 59.9c1.3-.7 22.8-13.1 23.8-13.7.9-.5.9-1.9 0-2.4-1-.6-23.6-13.6-24.4-14.1-1-.6-2.2-.5-3.2.1S9.8 43.2 8.7 43.8c-1.1.7-1.1 1.8-.1 2.4S31.4 59.4 32.5 60s3.1.6 4.4-.1z"/>
  <path class="svg-head-3 svg-white" d="M36.9 50c1.3-.7 22.8-13.1 23.8-13.7.9-.5.9-1.9 0-2.4-1-.6-23.6-13.6-24.4-14.1-1-.6-2.2-.5-3.2.1S9.8 33.3 8.7 33.9s-1.1 1.8-.1 2.4 22.9 13.1 24 13.7 3 .7 4.3 0z"/>
  <path class="svg-head-3 svg-grey-3" d="M51 20.4V-3H18v23.5c0 .9.3 1.8 1 2.5l13 12.8c1.4 1.4 3.6 1.4 5 0L50 23c.7-.7 1-1.7 1-2.6z"/>
</svg>

            <div class="product-description">
              <h4>Security</h4>
              <p>API-PNR data collection and transmission</p>
            </div>
          </a>
          <a href="/deolan/products/elist.html" class="product-link">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 70 70">
  <style type="text/css">
    .svg-head-4 { clip-path:url(#XMLID_4_);}
  </style>
  <defs>
    <circle id="XMLID_46_" cx="35" cy="35" r="34"/>
  </defs>
  <use xlink:href="#XMLID_46_" overflow="visible" class="svg-grey-2"/>
  <clipPath id="XMLID_4_">
    <use xlink:href="#XMLID_46_" overflow="visible"/>
  </clipPath>
  <path class="svg-head-4 svg-grey-3" d="M53.7 66H26.3c-2.4 0-4.3-1.9-4.3-4.3V21.3c0-2.4 1.9-4.3 4.3-4.3h27.3c2.4 0 4.3 1.9 4.3 4.3v40.3c.1 2.5-1.8 4.4-4.2 4.4z"/>
  <path class="svg-head-4 svg-white" d="M46.7 73H19.3c-2.4 0-4.3-1.9-4.3-4.3V28.3c0-2.4 1.9-4.3 4.3-4.3h27.3c2.4 0 4.3 1.9 4.3 4.3v40.3c.1 2.5-1.8 4.4-4.2 4.4z"/>
  <path class="svg-head-4 svg-grey-1" d="M39.7 80H12.3C9.9 80 8 78.1 8 75.7V35.3c0-2.4 1.9-4.3 4.3-4.3h27.3c2.4 0 4.3 1.9 4.3 4.3v40.3c.1 2.5-1.8 4.4-4.2 4.4z"/>
</svg>

            <div class="product-description">
              <h4>E-List</h4>
              <p>Deliver digital services to all passengers</p>
            </div>
          </a>
        </div>
      <a class="page-link" href="/deolan/about/">About</a>
      <a class="page-link" href="mailto:contact@deolan.com">Contact</a>
    </nav>

    <div class="menu-toggler mobile" type="button" name="menu-toggler">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path class="svg-grey-3" d="M19 5H1C0.4 5 0 4.6 0 4V2c0-0.6 0.4-1 1-1h18c0.6 0 1 0.4 1 1v2C20 4.6 19.6 5 19 5z"/>
        <path class="svg-grey-3" d="M19 12H1c-0.6 0-1-0.4-1-1V9c0-0.6 0.4-1 1-1h18c0.6 0 1 0.4 1 1v2C20 11.6 19.6 12 19 12z"/>
        <path class="svg-grey-3" d="M19 19H1c-0.6 0-1-0.4-1-1v-2c0-0.6 0.4-1 1-1h18c0.6 0 1 0.4 1 1v2C20 18.6 19.6 19 19 19z"/>
      </svg>
    </div>
    <div class="mobile-menu mobile">
      <span class="close-mobile-menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
          <path class="svg-grey-3" d="M12.8 10l4.9-4.9c0.4-0.4 0.4-1 0-1.4l-1.4-1.4c-0.4-0.4-1-0.4-1.4 0L10 7.2 5.1 2.2c-0.4-0.4-1-0.4-1.4 0L2.2 3.6c-0.4 0.4-0.4 1 0 1.4L7.2 10l-4.9 4.9c-0.4 0.4-0.4 1 0 1.4l1.4 1.4c0.4 0.4 1 0.4 1.4 0l4.9-4.9 4.9 4.9c0.4 0.4 1 0.4 1.4 0l1.4-1.4c0.4-0.4 0.4-1 0-1.4L12.8 10z"/>
        </svg>
      </span>
      <span class="mobile-menu-link grey" href="#">Products</span>
        <a class="mobile-menu-sublink" href="/deolan/products/logbook.html">
          <img src="/deolan/assets/images/header/icon-logbook.svg">
          <p>Logbook</p>
        </a>
        <a class="mobile-menu-sublink" href="/deolan/products/clip.html">
          <img src="/deolan/assets/images/header/icon-clip.svg">
          <p>Clip</p>
        </a>
        <a class="mobile-menu-sublink" href="/deolan/products/security.html">
          <img src="/deolan/assets/images/header/icon-security.svg">
          <p>Security</p>
        </a>
        <a class="mobile-menu-sublink" href="/deolan/products/elist.html">
          <img src="/deolan/assets/images/header/icon-elist.svg">
          <p>E-list</p>
        </a>
      <div class="mobile-menu-divider"></div>
      <span class="mobile-menu-link grey" href="#">Company</span>
      <!-- <a class="mobile-menu-link" href="/deolan">
        Home
        <img class="mobile-link-arrow" src="/deolan/assets/images/header/mobile-menu-arrow.svg">
      </a> -->
      <a class="mobile-menu-link" href="/deolan/about/">
        About
        <img class="mobile-link-arrow" src="/deolan/assets/images/header/mobile-menu-arrow.svg">
      </a>
      <a class="mobile-menu-link" href="mailto:contact@deolan.com">
        Contact
        <img class="mobile-link-arrow" src="/deolan/assets/images/header/mobile-menu-arrow.svg">
      </a>
      <a class="mobile-menu-link" target="_blank" href="http://blog.deolan.com">
        Blog
        <img class="mobile-link-arrow" src="/deolan/assets/images/header/mobile-menu-arrow.svg">
      </a>
      <a class="mobile-signup-link" target="_blank" href="https://logbook.deolan.com/sign-up">
        Request access to Logbook
      </a>
    </div>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="content">
                <div class="cover clip">
                    <img src="/deolan/assets/images/clip-product-page/clip-cover.svg" alt="Clip cover"/>
                </div>
                <div class="section-old">
                    <div class="sub-section">
                        <div class="intro clip">
                            <h1>Deolan Clip</h1>
                            <div class="flexed-not-mobile">
                                <img src="/deolan/assets/images/clip-product-page/clip-round-icon.svg" alt="clip icon"/>
                                <p>
                                    Clip is a data collaboration platform that drives productivity and efficiency across air transport operations by streamlining the flow of information amongst teams. Airlines and their partners are able to deliver an improved passenger experience, with quick and easy access to real-time flight and passenger details, for more meaningful interactions with customers.
                                </p>
                            </div>
                            <div class="flexed cta">
                                <a class="call-to-action blue" href="https://clip.deolan.com/sign-up">Sign-Up</a>
                                <a class="call-to-action grey" href="https://clip.deolan.com/login">Log-in</a>
                            </div>
                            <div class="values-links">
                                <a href="#plug-and-play">
                                  <img src="/deolan/assets/images/clip-product-page/datasharing-icon.svg" alt="Plug and play"/>
                                    <p>
                                        <b>Increased productivity</b><br/>
                                        Access and share real-time flight and operations data to boost productivity
                                    </p>
                                    <span></span>
                                </a>
                                <a href="#data-sharing">
                                  <img src="/deolan/assets/images/clip-product-page/customer-icon.svg" alt="Plug and play"/>
                                    <p>
                                        <b>Passenger experience</b><br/>
                                        Rich data insights facilitate more timely and meaningful interactions with customers
                                    </p>
                                    <span></span>
                                </a>
                                <a href="#customer-interaction">
                                  <img src="/deolan/assets/images/clip-product-page/plugandplay-icon.svg" alt="Plug and play"/>
                                    <!-- <img src="/deolan/assets/images/clip-product-page/customerinteraction-icon.svg" alt="Targeted customer interactions" /> -->
                                    <p>
                                        <b>Plug and Play newsfeed</b><br/>
                                        Intuitive news feed is quick and easy to master
                                    </p>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                <div id="plug-and-play" class="section-old pasted-bot">
                    <div class="sub-section">
                        <div class="value-content small">
                            <img class="square-wide" src="/deolan/assets/images/clip-product-page/datasharing-illu.png"/>
                        </div>
                        <div class="value-content large right">
                            <h2>Increased productivity</h2>
                            <p>
                                <b>Centralised data<br/></b>
                                Clip helps teams to greatly improve efficiency, providing visibility of the most relevant data in one location, in real-time.
                            </p>
                            <p>
                                <b>Filter and tag information<br/></b>
                                Specific information can be retrieved as and when required, with automatically filtered data, intuitive tagging and intelligent bots.
                            </p>
                            <p>
                                <b>Secure and protected<br/></b>
                                A trusted platform where you can keep all data safe and secure. Strict controls ensure data is only accessible by authorised team members.
                            </p>
                        </div>
                    </div>
                </div>
                <div  id="data-sharing" class="section-old">
                    <div class="sub-section float-right-content">
                        <div class="value-content small">
                          <img class="square-high" src="/deolan/assets/images/clip-product-page/customerinteraction-illu.png"/>
                        </div>
                        <div class="value-content large left">
                            <h2>Passenger experience</h2>
                            <p>
                                <b>Rich data insights<br/></b>
                                Achieve a better understanding of the customer journey and enhance customer interactions, with deep analysis of unstructured air transport data.
                            </p>
                            <p>
                                <b>Aligned with connected travellers<br/></b>
                                Meet and exceed passenger expectations, with an adaptable and intuitive platform that allows smart, timely and efficient interactions.
                            </p>
                            <p>
                                <b>Customer complaints<br/></b>
                                Handle customer complaints more effectively, to the satisfaction of both parties, with rapid and simple retrieval of historical flight and passenger data.
                            </p>
                        </div>
                    </div>
                </div>
                <div  id="customer-interaction" class="section-old">
                    <div class="sub-section">
                        <div class="value-content small">
                          <img class="left" src="/deolan/assets/images/clip-product-page/plugandplay-illu.png"/>
                        </div>
                        <div class="value-content short large right">
                            <h2>Plug and Play newsfeed</h2>
                            <p>
                                <b>Intuitive display<br/></b>
                                Minimum training required due to newsfeed design and intuitive tagging functionality.
                            </p>
                            <p>
                                <b>Connect on any device<br/></b>
                                Send and access information via your computer, smartphone or tablet, due to compatibility with every device and OS.
                            </p>
                            <p>
                              <b>Every format and protocol<br></b>
                              Information can be input from any other system, making it simple to integrate into existing workflows and connect with multiple stakeholders.<br><br>

                              <ul>
                                Supported formats include:
                                <li>ACARS messages</li>
                                <li>Passenger check-in and boarding data</li>
                                <li>Load Forecasts any format (KMB etc.)</li>
                                <li>Catering information</li>
                                <li>Flight logs</li>
                                <li>Special requests</li>
                                <li>Any Type B Message, e.g. PNL, ADL, PFS, PRL, MVT, LDM, CPM</li>
                                <li>Special Format messages, e.g. EZYs, MVT, LDM</li>
                                <li>Bus milestones</li>
                              </ul>
                            </p>
                        </div>
                    </div>
                </div>
</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper footer-section">
    <div class="footer-column">
      <svg class="footer-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 50">
        <style type="text/css">
        	.st0{fill:#BADEFD;}
        	.st1{fill:#2B2F42;}
        	.st2{fill:#9EBCE1;}
        	.st3{fill:#778DBA;}
        	.st4{fill:#4E5C92;}
        </style>
        <path class="st0" d="M74 47.8H29.8c-0.9 0-1.6-0.7-1.6-1.6 0-0.9 0.7-1.6 1.6-1.6H74C79.5 44.5 84 40 84 34.5c0-5.3-4.2-9.7-9.5-10 -0.9-0.1-1.6-0.8-1.5-1.7 0.1-0.9 0.8-1.6 1.7-1.5 7 0.4 12.5 6.2 12.5 13.3C87.3 41.8 81.3 47.8 74 47.8z"/>
        <path class="st1" d="M52.6 20.5l-6.2 4.4 -13.1-2.7c-0.1 0-0.2 0-0.3 0.1l-1.1 1.2c-0.1 0.1-0.1 0.3 0 0.4l6.8 6.5 -3.5 2.9 -3.9-1.8c-0.1 0-0.2 0-0.3 0.1l-0.9 0.9c-0.1 0.1-0.1 0.1-0.1 0.2 0 0.1 0 0.1 0.1 0.2l5.1 5c0.1 0.1 0.2 0.1 0.3 0l19.8-13.1c1.2-0.8 1.5-2.3 0.7-3.5C55.3 20.1 53.7 19.7 52.6 20.5z"/>
        <path class="st2" d="M74.7 24.4c-0.6 0-1.2-0.4-1.5-1 -2.4-5.4-7.8-8.9-13.7-8.9 -1.6 0-3.3 0.3-4.8 0.8 -0.9 0.3-1.8-0.2-2.1-1 -0.3-0.8 0.2-1.8 1-2.1 1.9-0.6 3.9-1 5.8-1 7.2 0 13.7 4.2 16.7 10.8 0.4 0.8 0 1.8-0.8 2.1C75.1 24.4 74.9 24.4 74.7 24.4z"/>
        <path class="st3" d="M15.9 18.9c-0.2 0-0.4 0-0.5-0.1 -0.8-0.3-1.3-1.2-1-2.1C17.6 7.7 26.2 1.6 35.9 1.6 44 1.6 51.5 5.9 55.6 13c0.4 0.8 0.2 1.8-0.6 2.2 -0.8 0.4-1.8 0.2-2.2-0.6 -3.5-6-10-9.8-16.9-9.8 -8.2 0-15.6 5.2-18.4 13C17.2 18.5 16.6 18.9 15.9 18.9z"/>
        <path class="st4" d="M16 47.8c-8.9 0-16.1-7.2-16.1-16.1 0-8.8 7.2-16 16-16.1 0 0 0 0 0 0 0.9 0 1.6 0.7 1.6 1.6 0 0.9-0.7 1.6-1.6 1.6 -7 0-12.8 5.8-12.8 12.8 0 7.1 5.7 12.8 12.8 12.8 2.8 0 7.4-1.1 13.2-6.5l0.1-0.1c0.7-0.6 1.7-0.6 2.3 0.1 0.6 0.7 0.6 1.7-0.1 2.3l-0.1 0.1C26.2 45.3 21 47.8 16 47.8z"/>
        <path class="st1" d="M143.5 37.7c-1.5 1.5-3.6 2.4-5.8 2.4 -4 0-7.1-2.9-8-6.6 0 0 19.7 0 19.9 0 0.2 0 0.3-0.2 0.3-0.3 0.1-0.7 0.1-1.3 0.1-2 0-6.9-5.5-12.5-12.4-12.5 -7.1 0-12.5 5.8-12.5 12.8 0 6.8 5.5 12.9 12.4 12.9 4 0 7.5-1.9 9.8-4.9 0.1-0.1 0.1-0.4-0.1-0.5 -0.2-0.1-3.2-1.2-3.4-1.3C143.7 37.6 143.5 37.7 143.5 37.7zM137.6 22.8c4 0 7.6 3.1 7.9 7.1h-15.8C130 26 133.6 22.8 137.6 22.8z"/>
        <path class="st1" d="M165.3 44.3c-7.2 0-12.8-5.8-12.8-13 0-7.2 5.7-12.7 12.8-12.7 7.1 0 12.8 5.5 12.8 12.8C178 38.4 172.7 44.3 165.3 44.3zM165.3 22.8c-4.8 0-8.2 3.9-8.2 8.6 0 4.8 3.4 8.7 8.2 8.7 4.8 0 8.2-4 8.2-8.7C173.5 26.7 170 22.8 165.3 22.8z"/>
        <path class="st1" d="M122.5 11.5c0-0.2-0.2-0.3-0.3-0.3h-3.9c-0.2 0-0.3 0.2-0.3 0.3v10.8h-0.1c-1.9-2.5-5.2-3.7-8.3-3.7 -7.4 0-12.7 5.6-12.7 12.9 0 7.3 5.4 12.7 12.7 12.7 3.4 0 6.6-1.3 8.6-4.1h0.1v3.1c0 0.2 0.2 0.3 0.3 0.3h3.5c0.2 0 0.3-0.2 0.3-0.3V11.5zM109.8 40.1c-4.7 0-8.3-4-8.3-8.6 0-4.8 3.5-8.7 8.4-8.7 5 0 8.5 3.8 8.5 8.7C118.3 36.3 114.5 40.1 109.8 40.1z"/>
        <path class="st1" d="M185 43.4c0 0.2-0.2 0.3-0.3 0.3h-3.9c-0.2 0-0.3-0.2-0.3-0.3V11.5c0-0.2 0.2-0.3 0.3-0.3h3.9c0.2 0 0.3 0.2 0.3 0.3V43.4z"/>
        <path class="st1" d="M213.4 19.3h-3.9c-0.2 0-0.3 0.2-0.3 0.3v3.1H209c-1.8-2.8-5-4.1-8.3-4.1 -7.4 0-12.9 5.5-12.9 12.9 0 7.4 5.6 12.7 12.9 12.7 3.3 0 6.6-1.5 8.3-4.4h0.1v3.4c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V19.7C213.7 19.5 213.6 19.3 213.4 19.3zM200.7 40.1c-4.7 0-8.3-4-8.3-8.6 0-4.8 3.5-8.7 8.4-8.7 5 0 8.5 3.8 8.5 8.7C209.2 36.3 205.5 40.1 200.7 40.1z"/>
        <path class="st1" d="M238.5 23c-1.9-3-5.1-4.4-8.6-4.4 -2.8 0-5.4 0.9-7.1 3.3h-0.1l0-2.3c0-0.2-0.2-0.3-0.3-0.3h-3.6c-0.2 0-0.3 0.2-0.3 0.3v23.7c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V30.4c0-4.1 1.9-7.6 6.4-7.6 4.8 0 6.1 3.5 6.1 7.6v12.9c0 0.2 0.2 0.3 0.3 0.3h3.9c0.2 0 0.3-0.2 0.3-0.3V29.3C240 27.1 239.6 24.9 238.5 23z"/>
      </svg>
    </div>
    <div class="footer-column">
      PRODUCTS<br/>
      <a href="/deolan/products/logbook.html">Logbook</a><br/>
      <a href="/deolan/products/clip.html">Clip</a><br/>
      <a href="/deolan/products/security.html">Security</a><br/>
      <a href="/deolan/products/elist.html">E-list</a><br/>
    </div>
    <div class="footer-column">
      APPS<br/>
      <a href="https://logbook.deolan.com/sign-up">Logbook sign-up</a><br/>
      <a href="https://clip.deolan.com/sign-up">Clip sign-up</a><br/>
      <a href="https://clip.deolan.com/documentation">Clip docs</a><br/>
    </div>
    <div class="footer-column">
      COMPANY<br/>
      <a href="/deolan/about/">About</a><br/>
      <a href="mailto:contact@deolan.com">Contact</a><br/>
      <a href="/deolan/jobs/">Jobs</a><br/>
      <a target="_blank" href="http://blog.deolan.com">Blog</a><br/>
    </div>
  </div>

  <div class="legal-mentions">
    Deolan - SA au capital de 508 923 € - RCS Bordeaux 498 516 319 / code APE: 6209Z - Adresse: Aéroport de Bordeaux, Zone de Fret, Cidex B5, 33700 Mérignac
  </div>

</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/deolan/assets/js/ui.js"></script>
<script src="/deolan/assets/js/bodymovin.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71619570-3', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
