<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ACN</title>
  <meta name="description" content="ACN">
  <link rel="icon" type="image/png" href="images/logo.png" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://alune.fr/projects/2-acn/">
  <link rel="alternate" type="application/rss+xml" title="Alune / Corentin Moussard - Motion & Interaction Designer" href="http://alune.fr/feed.xml">
</head>


  <body>

    <div id="main" class="m-scene">

        <div class="page-content">
          <div class="wrapper">
            <project>
    <h1>ACN</h1>
    <h2>2017-01-27 18:04:23 +0100</h2>
    <h2 id="acn">ACN</h2>

<p>hello keur keur</p>


    
        <a class="prev" href="/projects/1-telecommunication/">&laquo; Telecommunication</a>
    
    
        <a href="#"></a>
    
</project>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <!--h2 class="footer-heading">Alune / Corentin Moussard - Motion & Interaction Designer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Alune / Corentin Moussard - Motion & Interaction Designer</li>
          <li><a href="mailto:hello@alune.fr">hello@alune.fr</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Corentin Moussard, Motion and Interaction Designer living in Paris.</p>
      </div>
  </div-->

  </div>

</footer>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/jquery.smoothState.min.js"></script>

<script type="text/javascript">
    $(function(){
        'use strict';
        var options = {
            prefetch: true,
            cacheLength: 2,
            onStart: {
              duration: 500, // Duration of our animation
              render: function ($container) {
                // Add your CSS animation reversing class
                $container.addClass('is-exiting');

                // Restart your animation
                smoothState.restartCSSAnimations();
              }
            },
            onReady: {
              duration: 500,
              render: function ($container, $newContent) {
                // Remove your CSS animation reversing class
                $container.removeClass('is-exiting');

                // Inject the new content
                $container.html($newContent);

              }
            }
        },
        smoothState = $('#main').smoothState(options).data('smoothState');
    });
</script>

<script type="text/javascript">
    $(".project-list-link").click(function() {
        $('html,body').animate({
            scrollTop: $(".project-list").offset().top},
            'slow');
    });
</script>


  </body>
  

</html>
