<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Single quotes</title>
  <meta name="description" content="use single quotes when quoting inside a regular quote.">

  <link rel="stylesheet" href="/pleasetypewell/assets/main.css">
  <link rel="canonical" href="https://alune.fr/pleasetypewell/ptw-entry/single-quotes.html">
  <link rel="alternate" type="application/rss+xml" title="Please Type Well" href="/pleasetypewell/feed.xml">
  
  
</head>


  <body>
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Single quotes</h1>
    <p class="post-meta"><time datetime="2019-03-29T16:05:13+01:00" itemprop="datePublished">Mar 29, 2019</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>use single quotes when quoting inside a regular quote.</p>

  </div>

  
</article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/pleasetypewell/assets/ui.js"></script>

  </body>

</html>
