<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">
  <link rel="icon" type="image/png" href="images/logo.png" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://alune.fr/jekyll/update/2016/07/12/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Alune / Corentin Moussard - Motion & Interaction Designer" href="http://alune.fr/feed.xml">
</head>


  <body>

    <div id="main" class="m-scene">

        <div class="page-content">
          <div class="wrapper">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta"><time datetime="2016-07-12T17:09:55+02:00" itemprop="datePublished">Jul 12, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <!--h2 class="footer-heading">Alune / Corentin Moussard - Motion & Interaction Designer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Alune / Corentin Moussard - Motion & Interaction Designer</li>
          <li><a href="mailto:hello@alune.fr">hello@alune.fr</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Corentin Moussard, Motion and Interaction Designer living in Paris.</p>
      </div>
  </div-->

  </div>

</footer>


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/jquery.smoothState.min.js"></script>

<script type="text/javascript">
    $(function(){
        'use strict';
        var options = {
            prefetch: true,
            cacheLength: 2,
            onStart: {
              duration: 500, // Duration of our animation
              render: function ($container) {
                // Add your CSS animation reversing class
                $container.addClass('is-exiting');

                // Restart your animation
                smoothState.restartCSSAnimations();
              }
            },
            onReady: {
              duration: 500,
              render: function ($container, $newContent) {
                // Remove your CSS animation reversing class
                $container.removeClass('is-exiting');

                // Inject the new content
                $container.html($newContent);

              }
            }
        },
        smoothState = $('#main').smoothState(options).data('smoothState');
    });
</script>

<script type="text/javascript">
    $(".project-list-link").click(function() {
        $('html,body').animate({
            scrollTop: $(".project-list").offset().top},
            'slow');
    });
</script>


  </body>
  

</html>
